spring.application.name=api-gateway
server.port=8080


#Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90


#microservice fleetLocatione route 
spring.cloud.gateway.routes[0].id=microservice-fleetLocation
spring.cloud.gateway.routes[0].uri=lb://microservice-fleetLocation
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/transportUnit/** 
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/fleet/** 
spring.cloud.gateway.routes[0].predicates[2]=Path=/api/user/** 