spring.application.name=api-gateway
server.port=8080


#Eureka server api gate way
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}
eureka.instance.instance-id=${HOSTNAME}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.prefer-ip-address=true

#microservice fleetLocatione route 
spring.cloud.gateway.routes[0].id=microservice-fleetLocation
spring.cloud.gateway.routes[0].uri=lb://microservice-fleetLocation
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/fleetLocation/transportUnit/**


spring.cloud.gateway.routes[1].id=microservice-fleetLocation-fleet
spring.cloud.gateway.routes[1].uri=lb://microservice-fleetLocation
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/fleetLocation/fleet/**


spring.cloud.gateway.routes[2].id=microservice-fleetLocation-user
spring.cloud.gateway.routes[2].uri=lb://microservice-fleetLocation
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/fleetLocation/user/**


spring.cloud.gateway.routes[3].id=microservice-authentication
spring.cloud.gateway.routes[3].uri=lb://microservice-authentication
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[4].id=microservice-authentication-location
spring.cloud.gateway.routes[4].uri=lb://microservice-fleetLocation
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/fleetLocation/location/**


jwt.secret=${JWT_SECRET}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
