spring.application.name=api-gateway
server.port=8080


#Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#microservice fleetLocatione route 
spring.cloud.gateway.routes[0].id=microservice-fleetLocation
spring.cloud.gateway.routes[0].uri=lb://microservice-fleetLocation
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/transportUnit/**



logging.level.org.springframework.cloud.gateway=DEBUG