spring.application.name=discovery-server
server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=https://discovery-server.onrender.com/eureka

eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

