spring.application.name=microservice-authentication
server.port=8082

#spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
#spring.datasource.username=postgres.rmgdmjrgxljdxrbcitaa
#spring.datasource.password=RI0VVqI7fGF83qSC

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.izedpdciymmrrnxnbygy
spring.datasource.password=944AWt.32zM

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.favor-path-extension=false
jwt.key=ZXN0YWVzbGFjb250cmFzZW5hZGVsYW1hcmNhcGFyYWVsdG9rZW4=
jwt.durationMinutes=1440
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

#Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

